MODEL_CHECKER=NuSMV
#MODEL_CHECKER=CadenceSMV
#SMV_EXEC_COMMAND=/home/ganesh/Desktop/nusmv/bin/NuSMV -df -dcx -mono 
SMV_EXEC_COMMAND=NuSMV -df -dcx -mono 
#SMV_EXEC_COMMAND=C:\\Program Files\\NuSMV\\2.5.4\\bin\\nusmv
#SMV_EXEC_COMMAND=smv -force   
#BASE_FILE=tcpnet-
#FOLDER=I:\\Ganesh\\Research\\WIP\\Journal-DominanceTestingViaMC\\experiments\\nusmv-v20\\
#FOLDER=/home/ganesh/Desktop/data/cptheorygen/
FOLDER=E:\\output\\
#RESULT_FILE=I:\\Ganesh\\Research\\WIP\\Journal-DominanceTestingViaMC\\experiments\\nusmv-v20\\results.txt
RESULT_FILE=results.txt
RESULT_PREFIX=results
MIN_VAR_SIZE=10
MAX_VAR_SIZE=50
VAR_SIZE_INCREMENT=5
MIN_CPT_SIZE=2
MAX_CPT_SIZE=6
CPT_SIZE_INCREMENT=2
MIN_MAXDEGREE=4
MAX_MAXDEGREE=8
MAXDEGREE_SIZE_INCREMENT=2
NUM_PREF_FILES=3
NUM_OUTCOMES=10
NUM_SPECS=3