Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=1647,assocs=95)...done (nodes=1240,assocs=95)

{topElement}
============
user time............................................................0.0156001 s
system time..........................................................0.0156001 s

Variable order
==============
a
cha
d
chd
b
chb
c
chc
gch
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Initial set
===========
...............................................................................1
gch............................................................................3
[optimized conjunctive relation: comps = 1, size = 3]
Optimized transition relation size: 3
initial state set..............................................................3
user time............................................................0.0312002 s
system time..........................................................0.0156001 s
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Invariant
=========
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................1
invariant.....................................................................19
user time............................................................0.0312002 s
system time..........................................................0.0156001 s
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Transition relation
===================
...............................................................................1
[optimized conjunctive relation: comps = 1, size = 8]
Optimized transition relation size: 8
$$$temp10.....................................................................13
$$$temp9.......................................................................9
next(d).......................................................................30
$$$temp8......................................................................13
$$$temp7.......................................................................9
$$$temp6.......................................................................9
$$$temp5......................................................................10
next(c).......................................................................28
$$$temp4......................................................................13
$$$temp3.......................................................................9
$$$temp2......................................................................10
next(b).......................................................................30
$$$temp1......................................................................13
$$$temp0......................................................................10
next(a).......................................................................29
$$$temp22......................................................................3
$$$temp21.....................................................................13
$$$temp20.....................................................................10
$$$temp19.....................................................................13
$$$temp18......................................................................9
$$$temp17.....................................................................10
$$$temp16.....................................................................13
$$$temp15......................................................................9
$$$temp14......................................................................9
$$$temp13.....................................................................10
$$$temp12.....................................................................13
$$$temp11......................................................................9
next(gch).....................................................................35
transition relation..........................................................139
[BDD node GC: nodes before = 751, nodes after: 168]
total bdd nodes = 168, total used = 159, wasted = 9 (e.g. 1d4d7d4)
total part nodes = 21, total used = 20, wasted = 1
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Reachable states
================
iteration 0....................................................................3
[optimized conjunctive relation: comps = 1, size = 44]
Optimized transition relation size: 44
reached states BDD size.......................................................10
iteration 1....................................................................9
user time............................................................0.0312002 s
system time..........................................................0.0156001 s
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

(EF (gch=1))
============
iteration 0....................................................................3
[optimized conjunctive relation: comps = 1, size = 8]
Optimized transition relation size: 8
iteration 1...................................................................10
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Computing counterexample
========================
Model checking time: 0.015600
user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Model checking results
======================
topElement.................................................................false

See file "examples\cinet.smv-c.warn" for warnings.

user time............................................................0.0312002 s
system time..........................................................0.0156001 s

Resources used
==============
user time............................................................0.0312002 s
system time..........................................................0.0156001 s
BDD nodes allocated..........................................................672
data segment size..............................................................0
61 ms
