consistency 1343753132
consistency 1343753132
dominance 1343753133
consistency 1343753134
topElement 1343753134
topElement 1343753134
topElement 1343753135
topElement 1343753135
topElement 1343753135
topElement 1343753137
consistency 1343766165
consistency 1343766165
dominance 1343766165
consistency 1343766165
topElement 1343766165
topElement 1343766166
topElement 1343766166
topElement 1343766166
topElement 1343766166
topElement 1343766167
consistency 1343766261
consistency 1343766261
dominance 1343766261
consistency 1343766261
topElement 1343766261
topElement 1343766261
topElement 1343766262
topElement 1343766262
topElement 1343766262
topElement 1343766262
