MODULE main

VAR
  V1 : {1,0};
  V2 : {1,0,TestVal};
  V0 : {1,0};
IVAR
  chV2 : {0,1};
  chV0 : {0,1};
  chV1 : {0,1};

ASSIGN
  next(V1) :=
    case
      V1=0 & V2=TestVal & chV1=1 : 1; -- #p3 : [V2=TestVal] => V1=[1:0]  >> [V0, V2]
      V0=0 & V2=TestVal & chV2=0 & chV0=1 : {1,0}; -- #p5 : [V2=TestVal] => V0=[1:0]  >> [V1]
      V0=0 & V2=0 & chV2=0 & chV0=1 : {1,0}; -- #p2 : [V2=0] => V0=[1:0]  >> [V1]
      TRUE : V1;
    esac;
  next(V2) :=
    case
      V2=1 & V0=0 & V1=1 & chV2=1 & chV0=0 & chV1=0 : 0; -- #p4 : [V0=0, V1=1] => V2=[0:1, 1:TestVal]  >> []
      V2=TestVal & V0=0 & V1=1 & chV2=1 & chV0=0 & chV1=0 : 1; -- #p4 : [V0=0, V1=1] => V2=[0:1, 1:TestVal]  >> []
      V1=0 & V2=TestVal & chV1=1 : {1,0,TestVal}; -- #p3 : [V2=TestVal] => V1=[1:0]  >> [V0, V2]
      V0=1 & V1=1 & chV0=1 & chV1=0 : {1,0,TestVal}; -- #p1 : [V1=1] => V0=[0:1]  >> [V2]
      TRUE : V2;
    esac;
  next(V0) :=
    case
      V1=0 & V2=TestVal & chV1=1 : {1,0}; -- #p3 : [V2=TestVal] => V1=[1:0]  >> [V0, V2]
      V0=0 & V2=TestVal & chV2=0 & chV0=1 : 1; -- #p5 : [V2=TestVal] => V0=[1:0]  >> [V1]
      V0=0 & V2=0 & chV2=0 & chV0=1 : 1; -- #p2 : [V2=0] => V0=[1:0]  >> [V1]
      V0=1 & V1=1 & chV0=1 & chV1=0 : 0; -- #p1 : [V1=1] => V0=[0:1]  >> [V2]
      TRUE : V0;
    esac;
