MODULE main

VAR
  V0 : {0,1};
  V1 : {0,1};
  V2 : {0,1,TestVal};
IVAR
  chV0 : {0,1};
  chV1 : {0,1};
  chV2 : {0,1};
  p1 : {0,1};
  p2 : {0,1};
  p3 : {0,1};
  p4 : {0,1};

ASSIGN
  next(V0) :=
    case
      V0=1 & V1=1 & chV0=1 & chV1=0 & p1=1 & p2=0 & p3=0 & p4=0 : 0; -- #p1 : [V1=1] => V0=[0>1]  >> [V2]
      V0=0 & V2=0 & chV0=1 & chV2=0 & p1=0 & p2=2 & p3=0 & p4=0  : 1; -- #p2 : [V2=0] => V0=[1>0]  >> [V1]
      V1=0 & V2=TestVal & chV1=1 p1=0 & p2=0 & p3=1 & p4=0 : {0,1}; -- #p3 : [V2=TestVal] => V1=[1>0]  >> [V0, V2]
      TRUE : V0;
    esac;
  next(V1) :=
    case
      V0=0 & V2=0 & chV0=1 & chV2=0 & p1=0 & p2=1 & p3=0 & p4=0 : {0,1}; -- #p2 : [V2=0] => V0=[1>0]  >> [V1]
      V1=0 & V2=TestVal & chV1=1 & p1=0 & p2=0 & p3=1 & p4=0 : 1; -- #p3 : [V2=TestVal] => V1=[1>0]  >> [V0, V2]
      TRUE : V1;
    esac;
  next(V2) :=
    case
      V0=1 & V1=1 & chV0=1 & chV1=0 & p1=1 & p2=0 & p3=0 & p4=0 : {0,1,TestVal}; -- #p1 : [V1=1] => V0=[0>1]  >> [V2]
      V1=0 & V2=TestVal & chV1=1 & p1=0 & p2=0 & p3=1 & p4=0 : {0,1,TestVal}; -- #p3 : [V2=TestVal] => V1=[1>0]  >> [V0, V2]
      V2=1 & V0=0 & V1=1 & chV2=1 & chV0=0 & chV1=0 & p1=0 & p2=0 & p3=0 & p4=1 : 0; -- #p4 : [V0=0, V1=1] => V2=[0>1, 1>TestVal]  >> []
      V2=TestVal & V0=0 & V1=1 & chV2=1 & chV0=0 & chV1=0 & p1=0 & p2=0 & p3=0 & p4=1 : 1; -- #p4 : [V0=0, V1=1] => V2=[0>1, 1>TestVal]  >> []
      TRUE : V2;
    esac;
