MODULE main
VAR
  xe : {Functional,Unproven};
  xa : {LO,HI};
  xf : {Unavailable,OfficialFix};

IVAR
  he : {0,1};
  ha : {0,1};
  hf : {0,1};

ASSIGN

  next(xe) :=
    case
        xe=Unproven & he=1 & ha=0 & hf=0 : Functional;
        TRUE : xe;
    esac;
    
  next(xa) :=
    case
        xa=HI & ha=1 & hf=0 : LO;
        TRUE : xa;
    esac;
    
  next(xf) :=
    case
        xe=Functional & xf=OfficialFix & he=0 & ha=0 & hf=1 : Unavailable;
        TRUE : xf;
    esac;