
MODULE main
VAR
  V0 : {0,1};
  V1 : {0,1};
  V2 : {0,1};
  V3 : {0,1};
  g1 : {0,1};
  g2 : {0,1};
  c : {0,1};
FROZENVAR
  V0_0 : {0,1};
  V1_0 : {0,1};
  V2_0 : {0,1};
  V3_0 : {0,1};
IVAR
  chV0 : {0,1};
  chV1 : {0,1};
  chV2 : {0,1};
  chV3 : {0,1};

DEFINE
  change := chV0=1 | chV1=1 | chV2=1 | chV3=1;
start := V0=V0_0 & V1=V1_0 & V2=V2_0 & V3=V3_0;

TRANS !change -> c=1;
TRANS change -> c=0;
INIT start=TRUE;
TRANS V0_0=next(V0_0) & V1_0=next(V1_0) & V2_0=next(V2_0) & V3_0=next(V3_0);

ASSIGN
  next(V0) :=
    case
--preference profile 1 (intra-variable preference)
      -- conditional preference: V0 depends on []
--preference profile 1 (intra-variable preference)
      V0=1 & chV0=1 & chV1=0 & chV2=0 & chV3=0 : 0;
--preference profile 2 (intra-variable preference)
      -- conditional preference: V0 depends on []
--preference profile 2 (intra-variable preference)
      V0=1 & chV0=1 & chV1=0 & chV2=0 & chV3=0 : 0;
--preference profile 1 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 1 (relative importance)
      -- relative importance: V0 >> []
--preference profile 1 (relative importance)
      -- relative importance: V0 << []
--preference profile 2 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 2 (relative importance)
      -- relative importance: V0 >> []
--preference profile 2 (relative importance)
      -- relative importance: V0 << []
      TRUE : V0;
    esac;
  next(V1) :=
    case
--preference profile 1 (intra-variable preference)
      -- conditional preference: V1 depends on [V2]
--preference profile 1 (intra-variable preference)
      V1=1 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 0;
--preference profile 1 (intra-variable preference)
      V1=0 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
--preference profile 2 (intra-variable preference)
      -- conditional preference: V1 depends on [V3, V2]
--preference profile 2 (intra-variable preference)
      V1=1 & V3=0 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 0;
--preference profile 2 (intra-variable preference)
      V1=1 & V3=1 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 0;
--preference profile 2 (intra-variable preference)
      V1=0 & V3=0 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
--preference profile 2 (intra-variable preference)
      V1=0 & V3=1 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
--preference profile 1 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 1 (relative importance)
      -- relative importance: V1 >> []
--preference profile 1 (relative importance)
      -- relative importance: V1 << []
--preference profile 2 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 2 (relative importance)
      -- relative importance: V1 >> []
--preference profile 2 (relative importance)
      -- relative importance: V1 << []
      TRUE : V1;
    esac;
  next(V2) :=
    case
--preference profile 1 (intra-variable preference)
      -- conditional preference: V2 depends on [V0]
--preference profile 1 (intra-variable preference)
      V2=0 & V0=1 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
--preference profile 1 (intra-variable preference)
      V2=0 & V0=0 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
--preference profile 2 (intra-variable preference)
      -- conditional preference: V2 depends on []
--preference profile 2 (intra-variable preference)
      V2=0 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
--preference profile 1 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 1 (relative importance)
      -- relative importance: V2 >> []
--preference profile 1 (relative importance)
      -- relative importance: V2 << []
--preference profile 2 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 2 (relative importance)
      -- relative importance: V2 >> []
--preference profile 2 (relative importance)
      -- relative importance: V2 << []
      TRUE : V2;
    esac;
  next(V3) :=
    case
--preference profile 1 (intra-variable preference)
      -- conditional preference: V3 depends on [V2]
--preference profile 1 (intra-variable preference)
      V3=0 & V2=0 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
--preference profile 1 (intra-variable preference)
      V3=0 & V2=1 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
--preference profile 2 (intra-variable preference)
      -- conditional preference: V3 depends on [V0]
--preference profile 2 (intra-variable preference)
      V3=1 & V0=1 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 0;
--preference profile 2 (intra-variable preference)
      V3=0 & V0=0 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
--preference profile 1 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 1 (relative importance)
      -- relative importance: V3 >> []
--preference profile 1 (relative importance)
      -- relative importance: V3 << []
--preference profile 2 (relative importance)
      -- relative importance interpreted according to Wilson's semantics:
--preference profile 2 (relative importance)
      -- relative importance: V3 >> []
--preference profile 2 (relative importance)
      -- relative importance: V3 << []
      TRUE : V3;
    esac;
  init(g1) := 0;
  next(g1) :=
    case
      -- conditional preference: V0 depends on []
      V0=1 & chV0=1 & chV1=0 & chV2=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V0 >> []
      -- relative importance: V0 << []
      -- conditional preference: V1 depends on [V2]
      V1=1 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      V1=0 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V1 >> []
      -- relative importance: V1 << []
      -- conditional preference: V2 depends on [V0]
      V2=0 & V0=1 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
      V2=0 & V0=0 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V2 >> []
      -- relative importance: V2 << []
      -- conditional preference: V3 depends on [V2]
      V3=0 & V2=0 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
      V3=0 & V2=1 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V3 >> []
      -- relative importance: V3 << []
      TRUE: 0;
    esac;
  init(g2) := 0;
  next(g2) :=
    case
      -- conditional preference: V0 depends on []
      V0=1 & chV0=1 & chV1=0 & chV2=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V0 >> []
      -- relative importance: V0 << []
      -- conditional preference: V1 depends on [V3, V2]
      V1=1 & V3=0 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      V1=1 & V3=1 & V2=0 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      V1=0 & V3=0 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      V1=0 & V3=1 & V2=1 & chV1=1 & chV0=0 & chV2=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V1 >> []
      -- relative importance: V1 << []
      -- conditional preference: V2 depends on []
      V2=0 & chV2=1 & chV0=0 & chV1=0 & chV3=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V2 >> []
      -- relative importance: V2 << []
      -- conditional preference: V3 depends on [V0]
      V3=1 & V0=1 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
      V3=0 & V0=0 & chV3=1 & chV0=0 & chV1=0 & chV2=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V3 >> []
      -- relative importance: V3 << []
      TRUE: 0;
    esac;
