MODULE main

VAR
  V0 : {0,1};
  V1 : {0,1};
  V2 : {0,1,TestVal};
  chV0 : {0,1};
  chV1 : {0,1};
  chV2 : {0,1};
  gch : {0,1};

DEFINE
  change := chV0 | chV1 | chV2;

ASSIGN
  init(chV0) := 0;
  next(V0) :=
    case
      -- conditional preference: V0 depends on []
      V0=1 & chV0=1 & chV1=0 & chV2=0 : 0;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V0 >> []
      -- relative importance: V0 << []
      1 : V0;
    esac;
  init(chV1) := 0;
  next(V1) :=
    case
      -- conditional preference: V1 depends on [V0]
      V1=0 & V0=0 & chV1=1 & chV0=0 & chV2=0 : 1;
      V1=1 & V0=1 & chV1=1 & chV0=0 & chV2=0 : 0;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V1 >> [V2]
      V1=0 & V0=0 & chV0=0 & chV1=1 : 1;
      V1=1 & V0=1 & chV0=0 & chV1=1 : 0;
      -- relative importance: V1 << []
      1 : V1;
    esac;
  init(chV2) := 0;
  next(V2) :=
    case
      -- conditional preference: V2 depends on [V0]
      V2=1 & V0=1 & chV2=1 & chV0=0 & chV1=0 : 0;
      V2=TestVal & V0=1 & chV2=1 & chV0=0 & chV1=0 : 1;
      V2=0 & V0=0 & chV2=1 & chV0=0 & chV1=0 : 1;
      V2=1 & V0=0 & chV2=1 & chV0=0 & chV1=0 : TestVal;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V2 >> []
      -- relative importance: V2 << [V1]
      -- relative importance: V2 << V1
      V1=0 & V0=0 & chV1=1 & chV0=0 & chV2=1 : {0,1,TestVal};
      V1=1 & V0=1 & chV1=1 & chV0=0 & chV2=1 : {0,1,TestVal};
      1 : V2;
    esac;
  init(gch) := 0;
  next(gch) :=
    case
      -- conditional preference: V0 depends on []
      V0=1 & chV0=1 & chV1=0 & chV2=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V0 >> []
      -- relative importance: V0 << []
      -- conditional preference: V1 depends on [V0]
      V1=0 & V0=0 & chV1=1 & chV0=0 & chV2=0  & change : 1;
      V1=1 & V0=1 & chV1=1 & chV0=0 & chV2=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V1 >> [V2]
      V1=0 & V0=0 & chV0=0 & chV1=1  & change : 1;
      V1=1 & V0=1 & chV0=0 & chV1=1  & change : 1;
      -- relative importance: V1 << []
      -- conditional preference: V2 depends on [V0]
      V2=1 & V0=1 & chV2=1 & chV0=0 & chV1=0  & change : 1;
      V2=TestVal & V0=1 & chV2=1 & chV0=0 & chV1=0  & change : 1;
      V2=0 & V0=0 & chV2=1 & chV0=0 & chV1=0  & change : 1;
      V2=1 & V0=0 & chV2=1 & chV0=0 & chV1=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: V2 >> []
      -- relative importance: V2 << [V1]
      -- relative importance: V2 << V1
      V1=0 & V0=0 & chV1=1 & chV0=0 & chV2=1  & change : 1;
      V1=1 & V0=1 & chV1=1 & chV0=0 & chV2=1  & change : 1;
      TRUE: 0;
    esac;
