MODULE main

VAR
  a : {0,1};
  b : {0,1};
  c : {0,1};
  d : {0,1};
  cha : {0,1};
  chb : {0,1};
  chc : {0,1};
  chd : {0,1};
  gch : {0,1};
  
TRANS
	next(gch)=1 -> (next(cha)=0 & next(chb)=0 & next(chc)=0 & next(chd)=0);

ASSIGN
  
  init(gch):=0;
  --init(a):=0;
  --init(b):=1;
  --init(c):=0;
  --init(d):=0;
  
  init(cha):=0;
  init(chb):=0;
  init(chc):=0;
  init(chd):=0;
  
  next(a) :=
    case
        -- conditional preferences:
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 1; --s8 -> s3
        a=0 & b=0 & c=0 & d=0 & chd=0 & chc=0 & chb=0 & cha=1 : 1; --s8 -> s0
        a=0 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=1 & cha=1 : 1; --s10 -> s5
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 1; --s10 -> s1
        a=0 & b=1 & c=1 & d=0 & chd=0 & chc=0 & chb=0 & cha=1 : 1; --s14 -> s6
        a=0 & b=1 & c=0 & d=1 & chd=0 & chc=1 & chb=1 & cha=0 : 1; --s11 -> s5
        a=0 & b=0 & c=1 & d=0 & chd=0 & chc=1 & chb=1 & cha=1 : 1; --s12 -> s2
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=0 & chb=1 & cha=1 : 1; --s15 -> s2
        --default case
        TRUE : a;
    esac;
  
  next(b) :=
    case
        -- conditional preferences:
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s3 -> s4
        a=0 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s4 -> s3
        a=0 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=1 & cha=1 : 0; --s10 -> s5
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=1 & cha=0 : 1; --s5 -> s0
        a=1 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s11 -> s12
        a=1 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s12 -> s11
        a=0 & b=0 & c=1 & d=0 & chd=0 & chc=0 & chb=1 & cha=0 : 1; --s6 -> s2
        a=0 & b=1 & c=0 & d=1 & chd=0 & chc=1 & chb=1 & cha=0 : 0; --s11 -> s5
        a=0 & b=0 & c=1 & d=0 & chd=0 & chc=1 & chb=1 & cha=1 : 1; --s12 -> s2
        a=1 & b=0 & c=0 & d=1 & chd=0 & chc=0 & chb=1 & cha=0 : 1; --s13 -> s9
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=0 & chb=1 & cha=1 : 1; --s15 -> s2
        --default case
        TRUE : b;
    esac;
    
  next(c) :=
    case
        -- conditional preferences:
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s1 -> s2
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 0; --s2 -> s1
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s3 -> s4
        a=0 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s4 -> s3
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 0; --s8 -> s3
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s3 -> s0
        a=0 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=1 & cha=1 : 1; --s10 -> s5
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 1; --s10 -> s1
        a=1 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s13 -> s14
        a=1 & b=1 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 0; --s14 -> s13
        a=1 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s11 -> s12
        a=1 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s12 -> s11
        a=0 & b=1 & c=0 & d=1 & chd=0 & chc=1 & chb=1 & cha=0 : 1; --s11 -> s5
        a=0 & b=0 & c=1 & d=0 & chd=0 & chc=1 & chb=1 & cha=1 : 0; --s12 -> s2
        --default case
        TRUE : c;
    esac;
    
  next(d) :=
    case
        -- conditional preferences:
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s0 -> s1
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 0; --s1 -> s0
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 0; --s1 -> s2
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s2 -> s1
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s3 -> s4
        a=0 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s4 -> s3
        a=1 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s8 -> s9
        a=1 & b=0 & c=0 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 0; --s9 -> s8
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 0; --s8 -> s3
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s3 -> s0
        a=0 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=1 & cha=1 : 0; --s10 -> s5
        a=1 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 0; --s13 -> s14
        a=1 & b=1 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s14 -> s13
        a=1 & b=1 & c=1 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s14 -> s15
        a=1 & b=1 & c=1 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 0; --s15 -> s14
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=1 & cha=0 : 1; --s5 -> s0
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 0; --s10 -> s1
        a=0 & b=1 & c=1 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s6 -> s7
        a=0 & b=1 & c=1 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 0; --s7 -> s6
        a=1 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 0; --s11 -> s12
        a=1 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s12 -> s11
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=0 & chb=1 & cha=1 : 1; --s15 -> s2
        --default case
        TRUE : d;
    esac;
    
  next(gch) :=
    case
   	--gch=1 : 0;
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s0 -> s1
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s1 -> s0
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s1 -> s2
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s2 -> s1
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s3 -> s4
        a=0 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s4 -> s3
        a=1 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s8 -> s9
        a=1 & b=0 & c=0 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s9 -> s8
        a=0 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 1; --s8 -> s3
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s3 -> s0
        a=0 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=1 & cha=1 : 1; --s10 -> s5
        a=1 & b=1 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s13 -> s14
        a=1 & b=1 & c=1 & d=0 & chd=1 & chc=1 & chb=0 & cha=0 : 1; --s14 -> s13
        a=1 & b=1 & c=1 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s14 -> s15
        a=1 & b=1 & c=1 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s15 -> s14
        a=0 & b=0 & c=0 & d=0 & chd=1 & chc=0 & chb=1 & cha=0 : 1; --s5 -> s0
        a=0 & b=0 & c=0 & d=1 & chd=1 & chc=1 & chb=0 & cha=1 : 1; --s10 -> s1
        a=0 & b=1 & c=1 & d=0 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s6 -> s7
        a=0 & b=1 & c=1 & d=1 & chd=1 & chc=0 & chb=0 & cha=0 : 1; --s7 -> s6
        a=1 & b=0 & c=1 & d=1 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s11 -> s12
        a=1 & b=1 & c=0 & d=0 & chd=1 & chc=1 & chb=1 & cha=0 : 1; --s12 -> s11
        a=0 & b=0 & c=1 & d=0 & chd=1 & chc=0 & chb=1 & cha=1 : 1; --s15 -> s2
        
	a=1 & b=0 & c=0 & d=1 & chd=0 & chc=0 & chb=1 & cha=0 : 1; --s13 -> s9
	a=0 & b=0 & c=0 & d=0 & chd=0 & chc=0 & chb=0 & cha=1 : 1; --s8 -> s0
	a=0 & b=1 & c=0 & d=1 & chd=0 & chc=1 & chb=1 & cha=0 : 1; --s11 -> s5
	a=0 & b=1 & c=1 & d=0 & chd=0 & chc=0 & chb=0 & cha=1 : 1; --s14 -> s6
	a=0 & b=0 & c=1 & d=0 & chd=0 & chc=1 & chb=1 & cha=1 : 1; --s12 -> s2
	a=0 & b=0 & c=1 & d=0 & chd=0 & chc=0 & chb=1 & cha=0 : 1; --s6 -> s2
        
        TRUE : 0;
    esac;

  next(cha):=
 	case 
--  		gch=1 : 0;
  		TRUE: {0,1};
  	esac;
--  	
  next(chb):=
    	case 
--    		gch=1 : 0;
    		TRUE: {0,1};
    	esac;
--  	
  next(chc):=
    	case 
--    		gch=1 : 0;
    		TRUE: {0,1};
    	esac;
 
  next(chd):=
    	case 
--    		gch=1 : 0;
    		TRUE: {0,1};
    	esac;

DEFINE s1:=(a=0 & b=0 & c=0);
DEFINE s2:=(a=0 & b=0 & c=1);
DEFINE s3:=(a=0 & b=1 & c=0);
DEFINE s4:=(a=0 & b=1 & c=1);
DEFINE s5:=(a=1 & b=0 & c=0);
DEFINE s6:=(a=1 & b=0 & c=1);
DEFINE s7:=(a=1 & b=1 & c=0);
DEFINE s8:=(a=1 & b=1 & c=1);

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--SPEC EF gch=1
--  s4

--DEFINE psi0:=(s1 | s2);
--DEFINE psi1:=(s4);
--INVAR !psi0
--SPEC (EF gch=1) | psi1
--  true

--DEFINE psi0:=(s1 | s2);
--DEFINE psi1:=(s4);
--SPEC (EX !psi0) | psi0 | psi1
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--SPEC EF gch=1
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--SPEC !(EX EX psi1) | psi1
--  s5

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--DEFINE psi2:=(s5 | s6);
--SPEC !(EX EX psi1) | psi1 | psi2 
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--SPEC EF gch=1
--  s3

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--SPEC (EF gch=1) | psi3
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--DEFINE psi3:=(s3);
--SPEC !(EX EX psi2) | psi2 | psi3 | EF psi3
--  s8 -- candidate Type II state at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--SPEC s8 -> AG EF s8
--  false -- not a Type II state at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--DEFINE psi3:=(s3);
--DEFINE drop:=(s8);
--SPEC !(EX EX psi2) | psi2 | psi3 | EF psi3 | drop
--  true -- no more Type II states at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--INVAR !psi3
--SPEC EF gch=1
--  true -- no Type I states in this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--SPEC !(EX EX psi3) | psi3 
--  s7 -- candidate Type II state at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--INVAR !psi3
--SPEC s7 -> AG EF s7
--  true -- Type II state at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--DEFINE psi4:=(s7 | s8);
--SPEC !(EX EX psi3) | psi3 | psi4 | EF psi4
--  true -- no more Type II states at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--INVAR !psi3
--DEFINE psi4:=(s7 | s8);
--INVAR !psi4
--SPEC EF gch=1
--  true; Model is empty. Terminate.

