Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=1692,assocs=123)...done (nodes=1284,assocs=123)

{consistency}
=============
user time....................................................................0 s
system time..................................................................0 s

Variable order
==============
a
cha
d
chd
b
chb
c
chc
gch
\$$$(G_(gch=0)) 
user time....................................................................0 s
system time..................................................................0 s

Initial set
===========
...............................................................................1
chd............................................................................3
chc............................................................................3
chb............................................................................3
cha............................................................................3
gch............................................................................3
[optimized conjunctive relation: comps = 1, size = 7]
Optimized transition relation size: 7
initial state set..............................................................7
user time....................................................................0 s
system time..................................................................0 s
user time....................................................................0 s
system time..................................................................0 s

Invariant
=========
...............................................................................1
invariant......................................................................1
user time....................................................................0 s
system time..................................................................0 s
user time....................................................................0 s
system time..................................................................0 s

Transition relation
===================
...............................................................................7
...............................................................................1
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
$$$temp13.....................................................................13
$$$temp12.....................................................................10
next(d).......................................................................32
$$$temp11.....................................................................13
$$$temp10......................................................................9
$$$temp9......................................................................10
$$$temp8......................................................................10
$$$temp7......................................................................10
next(c).......................................................................30
$$$temp6......................................................................13
$$$temp5.......................................................................9
$$$temp4......................................................................10
$$$temp3......................................................................10
next(b).......................................................................31
$$$temp2......................................................................13
$$$temp1......................................................................10
$$$temp0......................................................................10
next(a).......................................................................43
$$$temp27.....................................................................13
$$$temp26.....................................................................10
$$$temp25.....................................................................10
$$$temp24.....................................................................13
$$$temp23......................................................................9
$$$temp22.....................................................................10
$$$temp21.....................................................................10
$$$temp20.....................................................................13
$$$temp19......................................................................9
$$$temp18.....................................................................10
$$$temp17.....................................................................10
$$$temp16.....................................................................10
$$$temp15.....................................................................13
$$$temp14.....................................................................10
next(gch).....................................................................31
transition relation..........................................................138
[BDD node GC: nodes before = 730, nodes after: 180]
total bdd nodes = 180, total used = 166, wasted = 14 (e.g. 16ddbb4)
total part nodes = 7, total used = 7, wasted = 0
user time....................................................................0 s
system time..................................................................0 s

Reachable states
================
iteration 0....................................................................7
[optimized conjunctive relation: comps = 1, size = 110]
Optimized transition relation size: 110
reached states BDD size........................................................3
iteration 1....................................................................3
reached states BDD size........................................................7
iteration 2....................................................................6
user time....................................................................0 s
system time..................................................................0 s
user time....................................................................0 s
system time..................................................................0 s

(AF \$$$(G_(gch=0)) )
=====================
iteration 0....................................................................3
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
user time....................................................................0 s
system time..................................................................0 s

Fairness Constraints
====================
fairness constraint............................................................4
user time....................................................................0 s
system time..................................................................0 s
iteration 1....................................................................4
iteration 2...................................................................40
iteration 3....................................................................8
iteration 4....................................................................8
iteration 5....................................................................4
iteration 6...................................................................40
iteration 7....................................................................8
iteration 8....................................................................7
iteration 9....................................................................8
iteration 10..................................................................49
iteration 11..................................................................18
iteration 12..................................................................25
iteration 13..................................................................21
iteration 14..................................................................52
iteration 15..................................................................25
iteration 16..................................................................15
iteration 17..................................................................16
iteration 18..................................................................54
iteration 19..................................................................32
iteration 20..................................................................38
iteration 21..................................................................31
iteration 22..................................................................55
iteration 23..................................................................38
iteration 24..................................................................24
iteration 25..................................................................25
iteration 26..................................................................56
iteration 27..................................................................40
iteration 28..................................................................35
iteration 29..................................................................31
iteration 30..................................................................56
iteration 31..................................................................35
iteration 32..................................................................29
iteration 33..................................................................33
iteration 34..................................................................58
iteration 35..................................................................40
iteration 36..................................................................45
iteration 37..................................................................39
iteration 38..................................................................61
iteration 39..................................................................45
iteration 40..................................................................31
iteration 41..................................................................34
iteration 42..................................................................52
iteration 43..................................................................45
iteration 44..................................................................44
iteration 45..................................................................41
iteration 46..................................................................58
iteration 47..................................................................44
iteration 48..................................................................31
iteration 49..................................................................34
iteration 50..................................................................52
iteration 51..................................................................30
iteration 52..................................................................30
iteration 53..................................................................34
iteration 54..................................................................52
iteration 55..................................................................30
user time............................................................0.0156001 s
system time..................................................................0 s

Fair state set
==============
iteration 56...................................................................1
iteration 57...................................................................4
iteration 58..................................................................40
iteration 59...................................................................8
iteration 60..................................................................13
iteration 61...................................................................9
iteration 62..................................................................44
iteration 63..................................................................13
iteration 64..................................................................50
iteration 65..................................................................44
iteration 66..................................................................43
iteration 67..................................................................50
fair state set................................................................50
user time............................................................0.0156001 s
system time..................................................................0 s
user time............................................................0.0156001 s
system time..................................................................0 s

Computing counterexample
========================
iteration 0...................................................................12
[optimized conjunctive relation: comps = 1, size = 110]
Optimized transition relation size: 110
iteration 1...................................................................12
iteration 2...................................................................12
iteration 3...................................................................19
iteration 4...................................................................25
iteration 5...................................................................33
iteration 6...................................................................12
iteration 7...................................................................12
iteration 8...................................................................12
Model checking time: 0.015600
user time............................................................0.0156001 s
system time..................................................................0 s

Model checking results
======================
consistency................................................................false


user time............................................................0.0156001 s
system time..................................................................0 s

Resources used
==============
user time............................................................0.0156001 s
system time..................................................................0 s
BDD nodes allocated.........................................................3000
data segment size..............................................................0
40 ms
