Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=1901,assocs=125)...done (nodes=1445,assocs=125)

{findCycle}
===========
user time....................................................................0 s
system time..........................................................0.0156001 s

Variable order
==============
d
c
chc
a
cha
b
chb
chd
user time....................................................................0 s
system time..........................................................0.0156001 s

Initial set
===========
...............................................................................1
chd............................................................................3
chc............................................................................3
chb............................................................................3
cha............................................................................3
[optimized conjunctive relation: comps = 1, size = 6]
Optimized transition relation size: 6
initial state set..............................................................6
user time....................................................................0 s
system time..........................................................0.0156001 s
user time....................................................................0 s
system time..........................................................0.0156001 s

Invariant
=========
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................6
...............................................................................1
invariant.....................................................................24
user time....................................................................0 s
system time..........................................................0.0156001 s
user time....................................................................0 s
system time..........................................................0.0156001 s

Transition relation
===================
...............................................................................1
[optimized conjunctive relation: comps = 1, size = 7]
Optimized transition relation size: 7
$$$temp13......................................................................7
$$$temp12......................................................................9
next(d).......................................................................23
$$$temp11.....................................................................10
$$$temp10......................................................................9
$$$temp9.......................................................................9
$$$temp8.......................................................................1
$$$temp7.......................................................................9
next(c).......................................................................29
$$$temp6......................................................................11
$$$temp5.......................................................................9
$$$temp4.......................................................................1
$$$temp3.......................................................................9
next(b).......................................................................30
$$$temp2......................................................................14
$$$temp1.......................................................................1
$$$temp0.......................................................................9
next(a).......................................................................31
transition relation..........................................................107
[BDD node GC: nodes before = 510, nodes after: 141]
total bdd nodes = 141, total used = 132, wasted = 9 (e.g. 16ee2ac)
total part nodes = 23, total used = 23, wasted = 0
user time....................................................................0 s
system time..........................................................0.0156001 s

Reachable states
================
iteration 0....................................................................6
[optimized conjunctive relation: comps = 1, size = 91]
Optimized transition relation size: 91
reached states BDD size.......................................................16
iteration 1....................................................................7
reached states BDD size.......................................................13
iteration 2....................................................................5
user time....................................................................0 s
system time..........................................................0.0156001 s
psi_i_TypeII...................................................................6
user time....................................................................0 s
system time..........................................................0.0156001 s

(EF psi_i_TypeII)
=================
iteration 0....................................................................6
[optimized conjunctive relation: comps = 1, size = 7]
Optimized transition relation size: 7
Model checking time: 0.000000
user time....................................................................0 s
system time..........................................................0.0156001 s

Model checking results
======================
findCycle...................................................................true


user time....................................................................0 s
system time..........................................................0.0156001 s

Resources used
==============
user time....................................................................0 s
system time..........................................................0.0156001 s
BDD nodes allocated..........................................................535
data segment size..............................................................0
60 ms
