verifyCandidateCycle 1349795283
findCycle 1349795283
typeIOutcome 1349795283
typeIIOutcome 1349795283
typeIOutcome 1349795283
verifyCandidateCycle 1349795284
findCycle 1349795284
typeIIOutcome 1349795284
typeIOutcome 1349795284
typeIIOutcome 1349795284
typeIOutcome 1349795286
verifyCandidateCycle 1349795286
findCycle 1349795286
typeIIOutcome 1349795286
typeIOutcome 1349795286
typeIIOutcome 1349795286
typeIOutcome 1349795287
typeIIOutcome 1349795287
typeIOutcome 1349795287
typeIIOutcome 1349795287
verifyCandidateCycle 1349795298
findCycle 1349795298
typeIOutcome 1349795299
typeIIOutcome 1349795299
typeIOutcome 1349795299
verifyCandidateCycle 1349795299
findCycle 1349795300
typeIIOutcome 1349795300
typeIOutcome 1349795300
typeIIOutcome 1349795301
typeIOutcome 1349795301
verifyCandidateCycle 1349795301
findCycle 1349795301
typeIIOutcome 1349795302
typeIOutcome 1349795302
typeIIOutcome 1349795302
typeIOutcome 1349795303
typeIIOutcome 1349795303
typeIOutcome 1349795303
typeIIOutcome 1349795303
