Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=462,assocs=48)...done (nodes=348,assocs=48)

{topElement}
============

****** Hash code match! ****** 

A model checking problem isomorphic to this one has been solved in the past.
Model checking will be skipped.
To prevent this, use -force, or remove .smv_history.

user time....................................................................0 s
system time..........................................................0.0156001 s

Model checking results
======================
topElement..................................................................true

See file "examples\cycle-cpnet.smv-c.warn" for warnings.

user time....................................................................0 s
system time..........................................................0.0156001 s

Resources used
==============
user time....................................................................0 s
system time..........................................................0.0156001 s
BDD nodes allocated............................................................0
data segment size..............................................................0
52 ms
