verifyCandidateCycle 1349795550
findCycle 1349795550
typeIOutcome 1349795550
typeIIOutcome 1349795550
typeIOutcome 1349795550
verifyCandidateCycle 1349795551
findCycle 1349795552
typeIIOutcome 1349795552
typeIOutcome 1349795552
verifyCandidateCycle 1349795552
findCycle 1349795553
typeIIOutcome 1349795553
typeIOutcome 1349795553
typeIIOutcome 1349795553
typeIOutcome 1349795554
verifyCandidateCycle 1349795554
findCycle 1349795554
typeIIOutcome 1349795555
typeIOutcome 1349795555
typeIIOutcome 1349795555
typeIOutcome 1349795555
typeIIOutcome 1349795555
typeIOutcome 1349795555
typeIIOutcome 1349795556
