Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=2864,assocs=189)...done (nodes=2174,assocs=189)

{consistency}
=============
user time....................................................................0 s
system time..................................................................0 s

Variable order
==============
c
b
chb
a
cha
d
chd
chc
gch
\$$$(G_(gch=0)) 
user time............................................................0.0156001 s
system time..................................................................0 s

Initial set
===========
...............................................................................1
chd............................................................................3
chc............................................................................3
chb............................................................................3
cha............................................................................3
gch............................................................................3
[optimized conjunctive relation: comps = 1, size = 7]
Optimized transition relation size: 7
initial state set..............................................................7
user time............................................................0.0156001 s
system time..................................................................0 s
user time............................................................0.0156001 s
system time..................................................................0 s

Invariant
=========
...............................................................................1
invariant......................................................................1
user time............................................................0.0156001 s
system time..................................................................0 s
user time............................................................0.0156001 s
system time..................................................................0 s

Transition relation
===================
...............................................................................7
...............................................................................1
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
$$$temp24.....................................................................21
$$$temp23.....................................................................10
$$$temp22.....................................................................10
$$$temp21.....................................................................10
next(d).......................................................................34
$$$temp20.....................................................................13
$$$temp19......................................................................9
$$$temp18.....................................................................10
$$$temp17.....................................................................10
$$$temp16.....................................................................10
$$$temp15.....................................................................10
$$$temp14.....................................................................10
next(c).......................................................................51
$$$temp13.....................................................................21
$$$temp12......................................................................9
$$$temp11.....................................................................10
$$$temp10.....................................................................10
$$$temp9......................................................................10
$$$temp8......................................................................10
$$$temp7......................................................................10
$$$temp6......................................................................10
next(b).......................................................................63
$$$temp5......................................................................21
$$$temp4......................................................................10
$$$temp3......................................................................10
$$$temp2......................................................................10
$$$temp1......................................................................10
$$$temp0......................................................................10
next(a).......................................................................55
$$$temp49.....................................................................21
$$$temp48.....................................................................10
$$$temp47.....................................................................10
$$$temp46.....................................................................10
$$$temp45.....................................................................10
$$$temp44.....................................................................10
$$$temp43.....................................................................21
$$$temp42......................................................................9
$$$temp41.....................................................................10
$$$temp40.....................................................................10
$$$temp39.....................................................................10
$$$temp38.....................................................................10
$$$temp37.....................................................................10
$$$temp36.....................................................................10
$$$temp35.....................................................................13
$$$temp34......................................................................9
$$$temp33.....................................................................10
$$$temp32.....................................................................10
$$$temp31.....................................................................10
$$$temp30.....................................................................10
$$$temp29.....................................................................10
$$$temp28.....................................................................21
$$$temp27.....................................................................10
$$$temp26.....................................................................10
$$$temp25.....................................................................10
next(gch).....................................................................43
transition relation..........................................................203
[BDD node GC: nodes before = 1186, nodes after: 244]
total bdd nodes = 244, total used = 230, wasted = 14 (e.g. 174e7ac)
total part nodes = 7, total used = 7, wasted = 0
user time............................................................0.0156001 s
system time..................................................................0 s

Reachable states
================
iteration 0....................................................................7
[optimized conjunctive relation: comps = 1, size = 154]
Optimized transition relation size: 154
reached states BDD size........................................................3
iteration 1....................................................................3
reached states BDD size........................................................7
iteration 2....................................................................6
user time............................................................0.0156001 s
system time..................................................................0 s
user time............................................................0.0156001 s
system time..................................................................0 s

(AF \$$$(G_(gch=0)) )
=====================
iteration 0....................................................................3
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
user time............................................................0.0156001 s
system time..................................................................0 s

Fairness Constraints
====================
fairness constraint............................................................4
user time............................................................0.0156001 s
system time..................................................................0 s
iteration 1....................................................................4
iteration 2...................................................................50
iteration 3....................................................................8
iteration 4....................................................................8
iteration 5....................................................................4
iteration 6...................................................................50
iteration 7....................................................................8
iteration 8....................................................................7
iteration 9....................................................................8
iteration 10..................................................................51
iteration 11..................................................................16
iteration 12..................................................................24
iteration 13..................................................................19
iteration 14..................................................................57
iteration 15..................................................................24
iteration 16..................................................................14
iteration 17..................................................................15
iteration 18..................................................................55
iteration 19..................................................................29
iteration 20..................................................................25
iteration 21..................................................................26
iteration 22..................................................................59
iteration 23..................................................................25
user time............................................................0.0156001 s
system time..................................................................0 s

Fair state set
==============
iteration 24...................................................................1
iteration 25...................................................................4
iteration 26..................................................................50
iteration 27...................................................................8
iteration 28..................................................................13
iteration 29...................................................................9
iteration 30..................................................................53
iteration 31..................................................................13
iteration 32..................................................................56
iteration 33..................................................................53
iteration 34..................................................................52
iteration 35..................................................................56
fair state set................................................................56
user time............................................................0.0156001 s
system time..................................................................0 s
user time............................................................0.0156001 s
system time..................................................................0 s

Computing counterexample
========================
iteration 0...................................................................12
[optimized conjunctive relation: comps = 1, size = 154]
Optimized transition relation size: 154
iteration 1...................................................................12
iteration 2...................................................................12
iteration 3...................................................................16
iteration 4...................................................................24
iteration 5...................................................................12
iteration 6...................................................................12
Model checking time: 0.015600
user time............................................................0.0156001 s
system time..................................................................0 s

Model checking results
======================
consistency................................................................false


user time............................................................0.0156001 s
system time..................................................................0 s

Resources used
==============
user time............................................................0.0156001 s
system time..................................................................0 s
BDD nodes allocated.........................................................2820
data segment size..............................................................0
54 ms
