MODULE main

VAR
  a : {0,1};
  b : {0,1};
  c : {0,1};
  cha : {0,1};
  chb : {0,1};
  chc : {0,1};
  gch : {0,1};
  
ASSIGN

  
  init(gch):=0;
  
  init(cha):=0;
  init(chb):=0;
  init(chc):=0;
  
  next(a) :=
    case
        -- conditional preferences:
        a=0 & b=1 & c=1 & chc=1 & chb=1 & cha=1 : 1;			-- s4 -> s5
        --a=0 & b=1 & c=1 & chc=1 & chb=0 & cha=1 : 1;			  -- s4 -> s7
        a=1 & b=0 & c=0 & chc=0 & chb=1 & cha=1 : 0;  			-- s5 -> s3
        a=0 & b=1 & c=0 & chc=0 & chb=0 & cha=1 : 1;  			-- s3 -> s7
        --a=1 & b=1 & c=0 & chc=1 & chb=1 & cha=1 : 0;  			-- s7 -> s2
        --default case
        TRUE : a;
    esac;
  
  next(b) :=
    case
        -- conditional preferences:
        a=0 & b=1 & c=1 & chc=1 & chb=1 & cha=1 : 0;			-- s4 -> s5
        a=0 & b=0 & c=1 & chc=0 & chb=1 & cha=0 : 1;  			-- s2 -> s4
        a=1 & b=0 & c=0 & chc=0 & chb=1 & cha=1 : 1;  			-- s5 -> s3
        a=1 & b=0 & c=1 & chc=0 & chb=1 & cha=0 : 1; 			-- * s8 -> s6
        --a=1 & b=1 & c=0 & chc=1 & chb=1 & cha=1 : 0;  			-- s7 -> s2
        --a=0 & b=1 & c=0 & chc=1 & chb=1 & cha=0 : 0;  			-- s3 -> s2
        a=0 & b=0 & c=1 & chc=1 & chb=1 & cha=0 : 1;  			-- s2 -> s3        
        --default case
        TRUE : b;
    esac;
    
  next(c) :=
    case
        -- conditional preferences:
        a=0 & b=0 & c=0 & chc=1 & chb=0 & cha=0 : 1; 			-- s1 -> s2
        a=0 & b=0 & c=1 & chc=1 & chb=0 & cha=0 : 0;  			-- s2 -> s1
        a=0 & b=1 & c=1 & chc=1 & chb=1 & cha=1 : 0;			-- s4 -> s5
        --a=0 & b=1 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s3 -> s4
        a=1 & b=0 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s5 -> s6
        a=1 & b=0 & c=1 & chc=1 & chb=0 & cha=0 : 0;  			-- s6 -> s5
        a=1 & b=1 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s7 -> s8
        a=1 & b=1 & c=1 & chc=1 & chb=0 & cha=0 : 0;  			-- s8 -> s7
        --a=0 & b=1 & c=1 & chc=1 & chb=0 & cha=1 : 0;			  	-- s4 -> s7
        --a=1 & b=1 & c=0 & chc=1 & chb=1 & cha=1 : 1;  			-- s7 -> s2
        --a=0 & b=1 & c=0 & chc=1 & chb=1 & cha=0 : 1;  			-- s3 -> s2
        a=0 & b=0 & c=1 & chc=1 & chb=1 & cha=0 : 0;  			-- s2 -> s3        
        --default case
        TRUE : c;
    esac;
    
  next(gch) :=
    case
    	--gch=1 : 0;
	--a=0 & b=0 & c=1 & chc=0 & chb=1 & cha=0 : 1;  			-- s2 -> s4
	a=0 & b=0 & c=0 & chc=1 & chb=0 & cha=0 : 1; 			-- s1 -> s2
	a=0 & b=0 & c=1 & chc=1 & chb=0 & cha=0 : 1;  			-- s2 -> s1
	a=0 & b=1 & c=1 & chc=1 & chb=1 & cha=1 : 1;			-- s4 -> s5
	--a=0 & b=1 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s3 -> s4
	a=1 & b=0 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s5 -> s6
	a=1 & b=0 & c=1 & chc=1 & chb=0 & cha=0 : 1;  			-- s6 -> s5
	a=1 & b=1 & c=0 & chc=1 & chb=0 & cha=0 : 1;  			-- s7 -> s8
        a=1 & b=1 & c=1 & chc=1 & chb=0 & cha=0 : 1;  			-- s8 -> s7
        --a=0 & b=1 & c=1 & chc=1 & chb=0 & cha=1 : 1;			  -- s4 -> s7
        
        a=1 & b=0 & c=0 & chc=0 & chb=1 & cha=1 : 1;  			-- s5 -> s3
        a=0 & b=1 & c=0 & chc=0 & chb=0 & cha=1 : 1;  			-- s3 -> s7
        a=1 & b=0 & c=1 & chc=0 & chb=1 & cha=0 : 1;  			-- * s8 -> s6
        --a=1 & b=1 & c=0 & chc=1 & chb=1 & cha=1 : 1;  			-- s7 -> s2
        --a=0 & b=1 & c=0 & chc=1 & chb=1 & cha=0 : 1;  			-- s3 -> s2
        a=0 & b=0 & c=1 & chc=1 & chb=1 & cha=0 : 1;  			-- s2 -> s3        
        
        TRUE : 0;
    esac;
    
    
  next(cha):=
 	case 
--  		gch=1 : 0;
  		TRUE: {0,1};
  	esac;
--  	
  next(chb):=
    	case 
--    		gch=1 : 0;
    		TRUE: {0,1};
    	esac;
--  	
  next(chc):=
    	case 
--    		gch=1 : 0;
    		TRUE: {0,1};
    	esac;


DEFINE s1:=(a=0 & b=0 & c=0);
DEFINE s2:=(a=0 & b=0 & c=1);
DEFINE s3:=(a=0 & b=1 & c=0);
DEFINE s4:=(a=0 & b=1 & c=1);
DEFINE s5:=(a=1 & b=0 & c=0);
DEFINE s6:=(a=1 & b=0 & c=1);
DEFINE s7:=(a=1 & b=1 & c=0);
DEFINE s8:=(a=1 & b=1 & c=1);

--DEFINE psi0:=(s1);
--SPEC (!EF (psi0)) | psi0
--  s2

--DEFINE psi0:=(s1 | s2);
--SPEC (!EF (psi0)) | psi0
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--SPEC (!EF (psi1)) | psi1
--  true  

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5);
--SPEC !(EF psi2) | psi2
--  s6

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--SPEC !(EF psi2) | psi2
--  true

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--INVAR !psi3
--DEFINE psi4:=(s7);
--SPEC !(EF psi4) | psi4
--  s8 -- Type II state with s7 at this level

--DEFINE psi0:=(s1 | s2);
--INVAR !psi0
--DEFINE psi1:=(s4);
--INVAR !psi1
--DEFINE psi2:=(s5 | s6);
--INVAR !psi2
--DEFINE psi3:=(s3);
--INVAR !psi3
--DEFINE psi4:=(s7 | s8);
--SPEC !(EF psi4) | psi4
--  true -- no more Type II states with s7 at this level


INVAR !(a=0 & b=0 & c=0)

INVAR !(a=0 & b=0 & c=1)

INVAR !(a=0 & b=1 & c=1)

INVAR !(a=1 & b=0 & c=0)

INVAR !(a=1 & b=0 & c=1)

INVAR !(a=0 & b=1 & c=0)

DEFINE psi_i_TypeII:=(a=1 & b=1 & c=0) | (a=1 & b=1 & c=1);

SPEC (!EF (psi_i_TypeII)) | psi_i_TypeII
