Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=297,assocs=43)...done (nodes=219,assocs=43)

{consistency}
=============

****** Hash code match! ****** 

A model checking problem isomorphic to this one has been solved in the past.
Model checking will be skipped.
To prevent this, use -force, or remove .smv_history.

user time............................................................0.0156001 s
system time..................................................................0 s

Model checking results
======================
consistency.................................................................true

See file "examples\nocycle-cpnet.smv-c.warn" for warnings.

user time............................................................0.0156001 s
system time..................................................................0 s

Resources used
==============
user time............................................................0.0156001 s
system time..................................................................0 s
BDD nodes allocated............................................................0
data segment size..............................................................0
85 ms
