consistency 1343753128
consistency 1343753128
dominance 1343753128
dominance 1343753129
consistency 1343753129
topElement 1343753129
topElement 1343753129
topElement 1343753129
topElement 1343753131
topElement 1343753131
topElement 1343753131
topElement 1343753132
topElement 1343753132
topElement 1343753132
consistency 1343766163
consistency 1343766163
dominance 1343766163
dominance 1343766163
consistency 1343766163
topElement 1343766164
topElement 1343766164
topElement 1343766164
topElement 1343766164
topElement 1343766164
topElement 1343766165
topElement 1343766165
topElement 1343766165
topElement 1343766165
consistency 1343766259
consistency 1343766259
dominance 1343766259
dominance 1343766259
consistency 1343766259
topElement 1343766259
topElement 1343766259
topElement 1343766260
topElement 1343766260
topElement 1343766260
topElement 1343766260
topElement 1343766260
topElement 1343766261
topElement 1343766261
