
module main(){

VAR
  a : boolean;
  b : boolean;
  c : boolean;
  cha : boolean;
  chb : boolean;
  chc : boolean;
  gch : boolean;

DEFINE
  change := cha | chb | chc;

ASSIGN
  next(a) :=
    case{
      -- conditional preference: a depends on []
      a=1 & cha=1 & chb=0 & chc=0 : 0;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: a >> [b]
      a=1 & chc=0 & cha=1 : 0;
      -- relative importance: a << []
      1 : a;
    };
  next(b) :=
    case{
      -- conditional preference: b depends on [c]
      b=0 & c=0 & chb=1 & cha=0 & chc=0 : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: b >> []
      -- relative importance: b << [a]
      -- relative importance: b << a
      a=1 & cha=1 & chc=0 & b=0 & chb=0 : 0;
      a=1 & cha=1 & chc=0 & b=0 & chb=1 : 1;
      a=1 & cha=1 & chc=0 & b=1 & chb=0 : 1;
      a=1 & cha=1 & chc=0 & b=1 & chb=1 : 0;
      1 : b;
    };
  next(c) :=
    case{
      -- conditional preference: c depends on [b]
      c=1 & b=0 & chc=1 & cha=0 & chb=0 : 0;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: c >> []
      -- relative importance: c << []
      1 : c;
    };
  init(gch) := 0;
  next(gch) :=
    case{
      -- conditional preference: a depends on []
      a=1 & cha=1 & chb=0 & chc=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: a >> [b]
      a=1 & chc=0 & cha=1  & change : 1;
      -- relative importance: a << []
      -- conditional preference: b depends on [c]
      b=0 & c=0 & chb=1 & cha=0 & chc=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: b >> []
      -- relative importance: b << [a]
      -- relative importance: b << a
      a=1 & cha=1 & chc=0 & b=0 & chb=0  & change : 1;
      a=1 & cha=1 & chc=0 & b=0 & chb=1  & change : 1;
      a=1 & cha=1 & chc=0 & b=1 & chb=0  & change : 1;
      a=1 & cha=1 & chc=0 & b=1 & chb=1  & change : 1;
      -- conditional preference: c depends on [b]
      c=1 & b=0 & chc=1 & cha=0 & chb=0  & change : 1;
      -- relative importance interpreted according to Wilson's semantics:
      -- relative importance: c >> []
      -- relative importance: c << []
      TRUE: 0;
    };

topElement: SPEC ( EF (gch=1) ); 

}