*** This is NuSMV 2.4.3 (compiled on Tue May 22 14:08:54 UTC 2007)
*** For more information on NuSMV see <http://nusmv.irst.itc.it>
*** or email to <nusmv-users@irst.itc.it>.
*** Please report bugs to <nusmv@irst.itc.it>.

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification ((EF gch = 1 | (((a = 1 & b = 1) & c = 0) & d = 0)) | (((a = 1 & b = 0) & c = 0) & d = 1))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  a = 0
  b = 1
  c = 0
  d = 1
  cha = 0
  chb = 0
  chc = 0
  chd = 0
  gch = 0
25 ms
