consistency 1343753120
consistency 1343753120
dominance 1343753120
dominance 1343753120
consistency 1343753120
topElement 1343753120
topElement 1343753121
topElement 1343753121
topElement 1343753123
topElement 1343753123
topElement 1343753123
topElement 1343753123
topElement 1343753123
consistency 1343766159
consistency 1343766159
dominance 1343766159
dominance 1343766159
consistency 1343766160
topElement 1343766160
topElement 1343766160
topElement 1343766160
topElement 1343766160
topElement 1343766161
topElement 1343766161
topElement 1343766161
topElement 1343766161
consistency 1343766255
consistency 1343766255
dominance 1343766255
dominance 1343766255
consistency 1343766255
topElement 1343766256
topElement 1343766256
topElement 1343766256
topElement 1343766256
topElement 1343766257
topElement 1343766257
topElement 1343766257
topElement 1343766257
consistency 1343769803
